stages:
    - test
    - deploy_staging

test_job:
  stage: test
  script:
      - echo 'test run'
  tags:
      - landlord

deploy_staging:
  stage: deploy_staging

  script: >
      ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -p22 root@192.168.1.111 '
      cd /var;
      branch=staging;
      folder=deploy_back/landlord/$branch;
      mkdir -p deploy_back;
      mkdir -p deploy_back/landlord;
      mkdir -p $folder;
      cd /var/$folder;
      time=`date +%s`;
      conf_path='app/config';
      git clone ssh://git@gitlab.pve.61s.ru:8122/landlord/backend.git -b $branch $time;
      cd /var/$folder/$time;
      php composer.phar install --optimize-autoloader;
      sed "s/database_host:.*/database_host: 127.0.0.1/" $conf_path/parameters.yml > $conf_path/parameters_new.yml;
      mv $conf_path/parameters_new.yml $conf_path/parameters.yml;
      sed "s/database_name:.*/database_name: symfony222/" $conf_path/parameters.yml > $conf_path/parameters_new.yml;
      mv $conf_path/parameters_new.yml $conf_path/parameters.yml;
      sed "s/database_user:.*/database_user: root/" $conf_path/parameters.yml > $conf_path/parameters_new.yml;
      mv $conf_path/parameters_new.yml $conf_path/parameters.yml;
      sed "s/database_password:.*/database_password: null/" $conf_path/parameters.yml > $conf_path/parameters_new.yml;
      mv $conf_path/parameters_new.yml $conf_path/parameters.yml;
      HTTPDUSER=`ps axo user,comm | grep -E '[n]ginx' | grep -v root | head -1 | cut -d\  -f1`;
      chmod 777 var/cache var/log;
      php bin/console cache:clear --env=prod;
      php bin/console doctrine:schema:drop -f;
      php bin/console doctrine:schema:create;
      php bin/console doctrine:fixtures:load --no-interaction;
      rm -rf /var/www/html/landlord_back;
      ln -sf /var/$folder/$time /var/www/html/landlord_back;
      chmod -R 777 /var/www/html/landlord_back;
      '

  environment:
      name: staging
  only:
      - staging
  tags:
      - landlord
